<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NotifyEdu - School Attendance Platform</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Initialize Tailwind CSS with dark mode and custom primary/secondary colors
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: '#4f46e5', // Indigo
            'primary-focus': '#4338ca',
            'primary-hover': '#6366f1',
            secondary: '#10b981', // Emerald
            'secondary-focus': '#059669',
            'secondary-hover': '#34d399',
            neutral: '#374151', // Cool Gray 800
            'base-100': '#ffffff', // White
            'base-200': '#f3f4f6', // Gray 100
          }
        }
      }
    }
  </script>
</head>
<body class="bg-base-200 dark:bg-gray-900">
  <div id="root"></div>

  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "qrcode.react": "https://aistudiocdn.com/qrcode.react@^4.2.0",
    "html5-qrcode": "https://aistudiocdn.com/html5-qrcode@^2.3.8",
    "react-webcam": "https://aistudiocdn.com/react-webcam@^7.2.0",
    "firebase/": "https://aistudiocdn.com/firebase@^12.4.0/"
  }
}
</script>
  <script type="module" src="index.tsx"></script>
</body>
</html>